Alghoritm: Assemble
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Testing model
cifar10 Results: {'accuracy': 0.623, 'precision': 0.6348684210526315, 'recall': 0.579, 'f1_score': 0.6056485355648534, 'time': 119.79311895370483}

Alghoritm: Assemble
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Testing model
imdb Results: {'accuracy': 0.80448, 'precision': 0.797065251326881, 'recall': 0.81696, 'f1_score': 0.806890012642225, 'time': 206.32048344612122}

Alghoritm: Assemble
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Testing model
breast_cancer Results: {'accuracy': 0.9649122807017544, 'precision': 0.958904109589041, 'recall': 0.9859154929577465, 'f1_score': 0.9722222222222222, 'time': 2.4044768810272217}

Alghoritm: SemiBoost
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Testing model
cifar10 Results: {'accuracy': 0.516, 'precision': 0.5082219938335046, 'recall': 0.989, 'f1_score': 0.671418873048201, 'time': 542.3986806869507}

Alghoritm: SemiBoost
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Testing model
imdb Results: {'accuracy': 0.5032, 'precision': 0.5016053941242575, 'recall': 0.99984, 'f1_score': 0.6680564464400256, 'time': 1659.2869827747345}

Alghoritm: SemiBoost
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Testing model
breast_cancer Results: {'accuracy': 0.868421052631579, 'precision': 0.8255813953488372, 'recall': 1.0, 'f1_score': 0.9044585987261146, 'time': 12.482295036315918}

Alghoritm: LapSVM
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Testing model
cifar10 Results: {'accuracy': 0.5035, 'precision': 0.5017884517118038, 'recall': 0.982, 'f1_score': 0.6641866756848157, 'time': 15285.735751867294}

Alghoritm: LapSVM
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Testing model
imdb Results: {'accuracy': 0.5, 'precision': 0.5, 'recall': 1.0, 'f1_score': 0.6666666666666666, 'time': 21074.693681001663}

Alghoritm: LapSVM
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Testing model
breast_cancer Results: {'accuracy': 0.9736842105263158, 'precision': 0.9722222222222222, 'recall': 0.9859154929577465, 'f1_score': 0.979020979020979, 'time': 0.4010899066925049}

Alghoritm: LabelPropagation
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Testing model
cifar10 Results: {'accuracy': 0.591, 'precision': 0.5885214007782101, 'recall': 0.605, 'f1_score': 0.5966469428007889, 'time': 0.6918754577636719}

Alghoritm: LabelPropagation
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Testing model
imdb Results: {'accuracy': 0.64824, 'precision': 0.6185692347069363, 'recall': 0.77336, 'f1_score': 0.6873577929465301, 'time': 3.3825604915618896}

Alghoritm: LabelPropagation
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Testing model
breast_cancer Results: {'accuracy': 0.956140350877193, 'precision': 0.9583333333333334, 'recall': 0.971830985915493, 'f1_score': 0.965034965034965, 'time': 0.010835886001586914}

