Alghoritm: Tri_Training
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Testing model
cifar10 Results: {'accuracy': 0.62, 'precision': 0.6232032854209446, 'recall': 0.607, 'f1_score': 0.6149949341438703, 'time': 302.2045736312866}

Alghoritm: Tri_Training
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Testing model
imdb Results: {'accuracy': 0.84512, 'precision': 0.8442387488030642, 'recall': 0.8464, 'f1_score': 0.8453179929689997, 'time': 23.586076021194458}

Alghoritm: Tri_Training
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Testing model
breast_cancer Results: {'accuracy': 0.956140350877193, 'precision': 0.9459459459459459, 'recall': 0.9859154929577465, 'f1_score': 0.9655172413793103, 'time': 0.35926246643066406}

Alghoritm: Assemble
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Testing model
cifar10 Results: {'accuracy': 0.632, 'precision': 0.6524249422632794, 'recall': 0.565, 'f1_score': 0.6055734190782422, 'time': 3931.0982387065887}

Alghoritm: Assemble
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Testing model
imdb Results: {'accuracy': 0.78896, 'precision': 0.7820552865844136, 'recall': 0.8012, 'f1_score': 0.7915118944123923, 'time': 12241.364161491394}

Alghoritm: Assemble
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Testing model
breast_cancer Results: {'accuracy': 0.9649122807017544, 'precision': 0.958904109589041, 'recall': 0.9859154929577465, 'f1_score': 0.9722222222222222, 'time': 133.76153922080994}

Alghoritm: LapSVM
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Testing model
cifar10 Results: {'accuracy': 0.5, 'precision': 0.5, 'recall': 1.0, 'f1_score': 0.6666666666666666, 'time': 1263.3598144054413}

Alghoritm: LapSVM
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
