Alghoritm: Tri_Training
Dataset: cifar10
X_labeled shape: (30, 32, 32, 1), X_unlabeled shape: (70, 32, 32, 1)
y_labeled shape: (30, 1)
Training model
X_train shape: (30, 1024), X_unlabeled shape: (70, 1024)
y_train shape: (30,)
Testing model
cifar10 Results: {'accuracy': 0.5, 'precision': 0.6666666666666666, 'recall': 0.5714285714285714, 'f1_score': 0.6153846153846153, 'time': 0.6796605587005615}

Alghoritm: Tri_Training
Dataset: imdb
X_labeled shape: (30, 1000), X_unlabeled shape: (70, 1000)
y_labeled shape: (30,)
Training model
X_train shape: (30, 1000), X_unlabeled shape: (70, 1000)
y_train shape: (30,)
Testing model
imdb Results: {'accuracy': 0.9, 'precision': 0.0, 'recall': 0.0, 'f1_score': 0.0, 'time': 0.4314229488372803}

Alghoritm: Tri_Training
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Testing model
breast_cancer Results: {'accuracy': 0.9649122807017544, 'precision': 0.958904109589041, 'recall': 0.9859154929577465, 'f1_score': 0.9722222222222222, 'time': 0.33483171463012695}

