Alghoritm: Tri_Training
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'base_estimator_2': <function linear_svc_factory at 0x7f33197051f0>, 'base_estimator_3': <function gaussianNB_factory at 0x7f3319705280>}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.6075, 'test_precision': 0.6111685625646329, 'test_recall': 0.591, 'test_f1_score': 0.6009150991357397, 'training_time': 297.8868582248688}

Alghoritm: Tri_Training
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'base_estimator_2': <function linear_svc_factory at 0x7f33197051f0>, 'base_estimator_3': <function gaussianNB_factory at 0x7f3319705280>}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.8472, 'test_precision': 0.8482028241335045, 'test_recall': 0.84576, 'test_f1_score': 0.8469796506970036, 'training_time': 18.256192207336426}

Alghoritm: Tri_Training
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'base_estimator_2': <function linear_svc_factory at 0x7f33197051f0>, 'base_estimator_3': <function gaussianNB_factory at 0x7f3319705280>}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9649122807017544, 'test_precision': 0.958904109589041, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9722222222222222, 'training_time': 0.6971819400787354}

Alghoritm: Assemble
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.614, 'test_precision': 0.6280898876404495, 'test_recall': 0.559, 'test_f1_score': 0.5915343915343917, 'training_time': 53.167863607406616}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.6215, 'test_precision': 0.6327868852459017, 'test_recall': 0.579, 'test_f1_score': 0.6046997389033942, 'training_time': 119.61088538169861}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.638, 'test_precision': 0.6503267973856209, 'test_recall': 0.597, 'test_f1_score': 0.6225234619395205, 'training_time': 787.8179290294647}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.6275, 'test_precision': 0.6440677966101694, 'test_recall': 0.57, 'test_f1_score': 0.6047745358090185, 'training_time': 2298.9095861911774}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.6265, 'test_precision': 0.6455696202531646, 'test_recall': 0.561, 'test_f1_score': 0.6003210272873195, 'training_time': 4573.845955133438}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.622, 'test_precision': 0.6389521640091116, 'test_recall': 0.561, 'test_f1_score': 0.5974440894568689, 'training_time': 15802.56959438324}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.559, 'test_precision': 0.5612033195020747, 'test_recall': 0.541, 'test_f1_score': 0.5509164969450102, 'training_time': 29.89366579055786}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.558, 'test_precision': 0.5606694560669456, 'test_recall': 0.536, 'test_f1_score': 0.5480572597137015, 'training_time': 54.86117601394653}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.566, 'test_precision': 0.5674846625766872, 'test_recall': 0.555, 'test_f1_score': 0.5611729019211324, 'training_time': 227.9388473033905}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.6055, 'test_precision': 0.6118769883351007, 'test_recall': 0.577, 'test_f1_score': 0.5939269171384457, 'training_time': 489.6689338684082}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.601, 'test_precision': 0.6090712742980562, 'test_recall': 0.564, 'test_f1_score': 0.5856697819314642, 'training_time': 839.3342709541321}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.6315, 'test_precision': 0.6446644664466447, 'test_recall': 0.586, 'test_f1_score': 0.6139339968569931, 'training_time': 2275.1474709510803}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 3}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 10}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 50}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 100}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 150}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 300}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.578, 'test_precision': 0.5696428571428571, 'test_recall': 0.638, 'test_f1_score': 0.6018867924528303, 'training_time': 2.1541218757629395}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.57, 'test_precision': 0.5615114235500879, 'test_recall': 0.639, 'test_f1_score': 0.5977549111318989, 'training_time': 13.77706265449524}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5805, 'test_precision': 0.5706760316066726, 'test_recall': 0.65, 'test_f1_score': 0.6077606358111268, 'training_time': 280.31255054473877}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5765, 'test_precision': 0.5678793256433008, 'test_recall': 0.64, 'test_f1_score': 0.6017865538316878, 'training_time': 1094.5078840255737}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.577, 'test_precision': 0.5685053380782918, 'test_recall': 0.639, 'test_f1_score': 0.6016949152542372, 'training_time': 2443.5779745578766}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.532, 'test_precision': 0.528169014084507, 'test_recall': 0.6, 'test_f1_score': 0.5617977528089887, 'training_time': 9692.910607337952}

Alghoritm: Assemble
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.80168, 'test_precision': 0.7941956623498205, 'test_recall': 0.8144, 'test_f1_score': 0.8041709455723202, 'training_time': 69.48402547836304}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.80436, 'test_precision': 0.7975752835353931, 'test_recall': 0.81576, 'test_f1_score': 0.8065651572078308, 'training_time': 205.20206451416016}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.80232, 'test_precision': 0.7931275209432206, 'test_recall': 0.818, 'test_f1_score': 0.8053717706364208, 'training_time': 2433.069043159485}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.78876, 'test_precision': 0.7821464863597279, 'test_recall': 0.80048, 'test_f1_score': 0.7912070533349147, 'training_time': 8328.83552145958}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.78388, 'test_precision': 0.7772915527076658, 'test_recall': 0.79576, 'test_f1_score': 0.7864173617424992, 'training_time': 17536.935671567917}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.7796, 'test_precision': 0.7748938178386031, 'test_recall': 0.78816, 'test_f1_score': 0.7814706115650035, 'training_time': 65221.7084505558}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.62124, 'test_precision': 0.6201919264017766, 'test_recall': 0.6256, 'test_f1_score': 0.6228842247799594, 'training_time': 37.40688157081604}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.6202, 'test_precision': 0.6194641011369961, 'test_recall': 0.62328, 'test_f1_score': 0.621366192128245, 'training_time': 62.755528926849365}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.71252, 'test_precision': 0.709189699976376, 'test_recall': 0.72048, 'test_f1_score': 0.714790269455137, 'training_time': 285.92844820022583}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.74944, 'test_precision': 0.7410327767470625, 'test_recall': 0.76688, 'test_f1_score': 0.7537348639723228, 'training_time': 697.098340511322}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.75408, 'test_precision': 0.7446841294298921, 'test_recall': 0.77328, 'test_f1_score': 0.7587127158555729, 'training_time': 1292.8367121219635}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.75364, 'test_precision': 0.7410476697331407, 'test_recall': 0.77976, 'test_f1_score': 0.7599111215062566, 'training_time': 4175.248146057129}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 3}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 10}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 50}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 100}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 150}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 300}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.78416, 'test_precision': 0.7869143780290792, 'test_recall': 0.77936, 'test_f1_score': 0.7831189710610934, 'training_time': 5.037669897079468}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.7882, 'test_precision': 0.7890556045895851, 'test_recall': 0.78672, 'test_f1_score': 0.7878860713856507, 'training_time': 32.226983308792114}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.79084, 'test_precision': 0.7953050117780847, 'test_recall': 0.78328, 'test_f1_score': 0.789246705090484, 'training_time': 639.3140022754669}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.78632, 'test_precision': 0.7907392363931762, 'test_recall': 0.77872, 'test_f1_score': 0.7846835953244659, 'training_time': 2483.892853975296}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.7808, 'test_precision': 0.7864370817692182, 'test_recall': 0.77096, 'test_f1_score': 0.7786216369071666, 'training_time': 5534.960125923157}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.77696, 'test_precision': 0.7853610286844708, 'test_recall': 0.76224, 'test_f1_score': 0.7736278012341669, 'training_time': 21911.145736932755}

Alghoritm: Assemble
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9649122807017544, 'test_precision': 0.958904109589041, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9722222222222222, 'training_time': 0.7069599628448486}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9649122807017544, 'test_precision': 0.958904109589041, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9722222222222222, 'training_time': 2.403226852416992}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9649122807017544, 'test_precision': 0.958904109589041, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9722222222222222, 'training_time': 26.788803815841675}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9649122807017544, 'test_precision': 0.958904109589041, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9722222222222222, 'training_time': 92.69930005073547}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9649122807017544, 'test_precision': 0.958904109589041, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9722222222222222, 'training_time': 196.85908842086792}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9649122807017544, 'test_precision': 0.958904109589041, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9722222222222222, 'training_time': 745.4768238067627}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9385964912280702, 'test_precision': 0.9444444444444444, 'test_recall': 0.9577464788732394, 'test_f1_score': 0.951048951048951, 'training_time': 0.026410818099975586}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9385964912280702, 'test_precision': 0.9571428571428572, 'test_recall': 0.9436619718309859, 'test_f1_score': 0.9503546099290779, 'training_time': 0.06381726264953613}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 0.5663743019104004}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 1.9074387550354004}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 4.051969766616821}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 15.388643026351929}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 3}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 10}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 50}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 100}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 150}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Error during training/evaluation for Assemble with params {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 300}: 'LinearSVC' object has no attribute 'predict_proba'
Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9459459459459459, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9655172413793103, 'training_time': 0.07637262344360352}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9473684210526315, 'test_precision': 0.9452054794520548, 'test_recall': 0.971830985915493, 'test_f1_score': 0.9583333333333334, 'training_time': 0.06748700141906738}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9459459459459459, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9655172413793103, 'training_time': 1.032663106918335}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9459459459459459, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9655172413793103, 'training_time': 3.881167411804199}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9459459459459459, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9655172413793103, 'training_time': 8.599409818649292}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9459459459459459, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9655172413793103, 'training_time': 33.71487045288086}

Alghoritm: SemiBoost
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.646, 'test_precision': 0.6382575757575758, 'test_recall': 0.674, 'test_f1_score': 0.6556420233463036, 'training_time': 26.86128807067871}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.6125, 'test_precision': 0.5815808556925308, 'test_recall': 0.802, 'test_f1_score': 0.6742328709541824, 'training_time': 94.77964472770691}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5175, 'test_precision': 0.5090066906845085, 'test_recall': 0.989, 'test_f1_score': 0.672103295956507, 'training_time': 512.3340089321136}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.509, 'test_precision': 0.5046487603305785, 'test_recall': 0.977, 'test_f1_score': 0.6655313351498637, 'training_time': 509.39241313934326}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5195, 'test_precision': 0.5100983946141895, 'test_recall': 0.985, 'test_f1_score': 0.6721255544182873, 'training_time': 508.9177441596985}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5215, 'test_precision': 0.5111341273951321, 'test_recall': 0.987, 'test_f1_score': 0.6734902763561924, 'training_time': 509.338369846344}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.541, 'test_precision': 0.5399610136452242, 'test_recall': 0.554, 'test_f1_score': 0.5468904244817374, 'training_time': 14.87796688079834}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.554, 'test_precision': 0.5460750853242321, 'test_recall': 0.64, 'test_f1_score': 0.5893186003683241, 'training_time': 48.93685507774353}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.53, 'test_precision': 0.5229357798165137, 'test_recall': 0.684, 'test_f1_score': 0.5927209705372618, 'training_time': 232.63920187950134}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.544, 'test_precision': 0.5340030911901081, 'test_recall': 0.691, 'test_f1_score': 0.6024411508282476, 'training_time': 186.0865797996521}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5415, 'test_precision': 0.5314632297194845, 'test_recall': 0.701, 'test_f1_score': 0.6045709357481672, 'training_time': 184.84158205986023}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5445, 'test_precision': 0.5347384855581577, 'test_recall': 0.685, 'test_f1_score': 0.6006137658921527, 'training_time': 121.87153196334839}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.546, 'test_precision': 0.5426716141001855, 'test_recall': 0.585, 'test_f1_score': 0.563041385948027, 'training_time': 189.17945218086243}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5375, 'test_precision': 0.5303152789005658, 'test_recall': 0.656, 'test_f1_score': 0.5864997764863658, 'training_time': 689.2389702796936}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5085, 'test_precision': 0.5044997353096876, 'test_recall': 0.953, 'test_f1_score': 0.6597438560055382, 'training_time': 5225.756820201874}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5135, 'test_precision': 0.5070717653221583, 'test_recall': 0.968, 'test_f1_score': 0.6655207975249227, 'training_time': 6971.093030691147}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5145, 'test_precision': 0.5076195480819758, 'test_recall': 0.966, 'test_f1_score': 0.6655184292111609, 'training_time': 6955.419095516205}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5185, 'test_precision': 0.5097317201472908, 'test_recall': 0.969, 'test_f1_score': 0.6680455015511891, 'training_time': 6756.101657867432}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.6025, 'test_precision': 0.5953488372093023, 'test_recall': 0.64, 'test_f1_score': 0.616867469879518, 'training_time': 7.032526254653931}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.593, 'test_precision': 0.5836330935251799, 'test_recall': 0.649, 'test_f1_score': 0.6145833333333334, 'training_time': 21.42497444152832}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.585, 'test_precision': 0.5692182410423453, 'test_recall': 0.699, 'test_f1_score': 0.6274685816876122, 'training_time': 180.1577217578888}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.591, 'test_precision': 0.5707620528771384, 'test_recall': 0.734, 'test_f1_score': 0.642169728783902, 'training_time': 432.7629714012146}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5875, 'test_precision': 0.5680933852140078, 'test_recall': 0.73, 'test_f1_score': 0.6389496717724289, 'training_time': 694.343300819397}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5845, 'test_precision': 0.5656565656565656, 'test_recall': 0.728, 'test_f1_score': 0.6366418889374728, 'training_time': 713.555371761322}

Alghoritm: SemiBoost
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.81548, 'test_precision': 0.7962587333784088, 'test_recall': 0.84792, 'test_f1_score': 0.8212777497965983, 'training_time': 60.22448468208313}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.78264, 'test_precision': 0.7160591976516634, 'test_recall': 0.93672, 'test_f1_score': 0.8116595036739221, 'training_time': 202.77262592315674}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.50324, 'test_precision': 0.5016255267910897, 'test_recall': 0.99984, 'test_f1_score': 0.6680743017506348, 'training_time': 1630.8407168388367}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.50124, 'test_precision': 0.5006207697544955, 'test_recall': 1.0, 'test_f1_score': 0.6672182337398916, 'training_time': 4243.218567848206}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.50108, 'test_precision': 0.500540583830537, 'test_recall': 1.0, 'test_f1_score': 0.667147012515678, 'training_time': 7193.9079484939575}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.50104, 'test_precision': 0.5005205830530194, 'test_recall': 0.99992, 'test_f1_score': 0.6671114432109309, 'training_time': 16950.75819015503}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.6654, 'test_precision': 0.6608824216014318, 'test_recall': 0.67944, 'test_f1_score': 0.6700327403258254, 'training_time': 47.619341135025024}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.64744, 'test_precision': 0.6788625776397516, 'test_recall': 0.5596, 'test_f1_score': 0.6134888616032275, 'training_time': 138.91822719573975}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.5972, 'test_precision': 0.6755780346820809, 'test_recall': 0.374, 'test_f1_score': 0.48146240988671474, 'training_time': 664.5646982192993}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.58708, 'test_precision': 0.5607523580956634, 'test_recall': 0.80376, 'test_f1_score': 0.6606174178913109, 'training_time': 828.8175234794617}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.57888, 'test_precision': 0.6407365115615187, 'test_recall': 0.35912, 'test_f1_score': 0.4602686352917051, 'training_time': 857.8446931838989}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.5886, 'test_precision': 0.5618266063752582, 'test_recall': 0.80512, 'test_f1_score': 0.6618222470653997, 'training_time': 684.8922235965729}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.83608, 'test_precision': 0.816197501129008, 'test_recall': 0.86752, 'test_f1_score': 0.8410765531683859, 'training_time': 37.86173439025879}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.80868, 'test_precision': 0.7563957738055684, 'test_recall': 0.91064, 'test_f1_score': 0.8263820828342227, 'training_time': 104.24179220199585}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.5704, 'test_precision': 0.5380195282122181, 'test_recall': 0.99624, 'test_f1_score': 0.6987039218986703, 'training_time': 599.6174943447113}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.52508, 'test_precision': 0.512872100184767, 'test_recall': 0.99928, 'test_f1_score': 0.6778456111789445, 'training_time': 1385.9227159023285}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.51864, 'test_precision': 0.5094977987934127, 'test_recall': 0.99992, 'test_f1_score': 0.6750378051414992, 'training_time': 2253.9830968379974}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.51304, 'test_precision': 0.5066066796368353, 'test_recall': 0.99992, 'test_f1_score': 0.6724954266652319, 'training_time': 4894.579686641693}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.80276, 'test_precision': 0.7973132217770446, 'test_recall': 0.81192, 'test_f1_score': 0.8045503190772524, 'training_time': 38.15390634536743}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.7938, 'test_precision': 0.7742104084223101, 'test_recall': 0.82952, 'test_f1_score': 0.8009114432472096, 'training_time': 111.79862022399902}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.80356, 'test_precision': 0.8073714054272985, 'test_recall': 0.79736, 'test_f1_score': 0.8023344737371704, 'training_time': 28.8770272731781}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.77056, 'test_precision': 0.7251964309495272, 'test_recall': 0.87128, 'test_f1_score': 0.7915546187949707, 'training_time': 1761.8003289699554}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.76932, 'test_precision': 0.7233463809460625, 'test_recall': 0.87224, 'test_f1_score': 0.7908461175787909, 'training_time': 2905.671980381012}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.80408, 'test_precision': 0.8082225105416802, 'test_recall': 0.79736, 'test_f1_score': 0.8027545103092784, 'training_time': 30.186705827713013}

Alghoritm: SemiBoost
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9649122807017544, 'test_precision': 0.958904109589041, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9722222222222222, 'training_time': 0.6890048980712891}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9459459459459459, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9655172413793103, 'training_time': 2.5569708347320557}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9649122807017544, 'test_precision': 0.9466666666666667, 'test_recall': 1.0, 'test_f1_score': 0.9726027397260273, 'training_time': 2.1873886585235596}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.7719298245614035, 'test_precision': 0.7319587628865979, 'test_recall': 1.0, 'test_f1_score': 0.8452380952380951, 'training_time': 22.753292560577393}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9298245614035088, 'test_precision': 0.8987341772151899, 'test_recall': 1.0, 'test_f1_score': 0.9466666666666668, 'training_time': 8.080823421478271}

Hyperparameters: {'base_estimator': <function random_forest_factory at 0x7f3319705160>, 'T': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.8596491228070176, 'test_precision': 0.8160919540229885, 'test_recall': 1.0, 'test_f1_score': 0.8987341772151899, 'training_time': 14.156287670135498}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9298245614035088, 'test_precision': 0.9436619718309859, 'test_recall': 0.9436619718309859, 'test_f1_score': 0.9436619718309859, 'training_time': 0.05459308624267578}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.8859649122807017, 'test_precision': 0.8536585365853658, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9150326797385622, 'training_time': 0.16692543029785156}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.8508771929824561, 'test_precision': 0.8214285714285714, 'test_recall': 0.971830985915493, 'test_f1_score': 0.8903225806451612, 'training_time': 0.2008223533630371}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.8947368421052632, 'test_precision': 0.8734177215189873, 'test_recall': 0.971830985915493, 'test_f1_score': 0.92, 'training_time': 0.18605613708496094}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.8596491228070176, 'test_precision': 0.8481012658227848, 'test_recall': 0.9436619718309859, 'test_f1_score': 0.8933333333333333, 'training_time': 0.26744794845581055}

Hyperparameters: {'base_estimator': <function decision_tree_factory at 0x7f3319705310>, 'T': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.8333333333333334, 'test_precision': 0.8333333333333334, 'test_recall': 0.9154929577464789, 'test_f1_score': 0.87248322147651, 'training_time': 0.25413942337036133}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 0.051175832748413086}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9035087719298246, 'test_precision': 0.875, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9271523178807948, 'training_time': 0.16359543800354004}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9210526315789473, 'test_precision': 0.8875, 'test_recall': 1.0, 'test_f1_score': 0.9403973509933775, 'training_time': 0.5702965259552002}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.8947368421052632, 'test_precision': 0.8554216867469879, 'test_recall': 1.0, 'test_f1_score': 0.922077922077922, 'training_time': 0.4426233768463135}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9210526315789473, 'test_precision': 0.8875, 'test_recall': 1.0, 'test_f1_score': 0.9403973509933775, 'training_time': 0.2985808849334717}

Hyperparameters: {'base_estimator': <function linear_svc_factory at 0x7f33197051f0>, 'T': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9210526315789473, 'test_precision': 0.9078947368421053, 'test_recall': 0.971830985915493, 'test_f1_score': 0.9387755102040817, 'training_time': 0.45740342140197754}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9459459459459459, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.9655172413793103, 'training_time': 0.0582890510559082}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9342105263157895, 'test_recall': 1.0, 'test_f1_score': 0.9659863945578232, 'training_time': 0.15078353881835938}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9122807017543859, 'test_precision': 0.8765432098765432, 'test_recall': 1.0, 'test_f1_score': 0.9342105263157895, 'training_time': 1.2707688808441162}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.868421052631579, 'test_precision': 0.8255813953488372, 'test_recall': 1.0, 'test_f1_score': 0.9044585987261146, 'training_time': 4.061738967895508}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9122807017543859, 'test_precision': 0.8765432098765432, 'test_recall': 1.0, 'test_f1_score': 0.9342105263157895, 'training_time': 3.0321097373962402}

Hyperparameters: {'base_estimator': <function gaussianNB_factory at 0x7f3319705280>, 'T': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.8947368421052632, 'test_precision': 0.8554216867469879, 'test_recall': 1.0, 'test_f1_score': 0.922077922077922, 'training_time': 5.799450397491455}

Alghoritm: LapSVM
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Hyperparameters: {'distance_function': 'rbf', 'kernel_function': 'rbf', 'neighbor_mode': 'distance'}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5, 'test_precision': 0.5, 'test_recall': 1.0, 'test_f1_score': 0.6666666666666666, 'training_time': 1162.1802079677582}

Hyperparameters: {'distance_function': 'rbf', 'kernel_function': 'linear', 'neighbor_mode': 'distance'}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5035, 'test_precision': 0.5017884517118038, 'test_recall': 0.982, 'test_f1_score': 0.6641866756848157, 'training_time': 15456.635763406754}

Hyperparameters: {'distance_function': 'linear', 'kernel_function': 'rbf', 'neighbor_mode': 'distance'}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5, 'test_precision': 0.5, 'test_recall': 1.0, 'test_f1_score': 0.6666666666666666, 'training_time': 1164.6926662921906}

Hyperparameters: {'distance_function': 'linear', 'kernel_function': 'linear', 'neighbor_mode': 'distance'}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5035, 'test_precision': 0.5017884517118038, 'test_recall': 0.982, 'test_f1_score': 0.6641866756848157, 'training_time': 15468.733564138412}

Hyperparameters: {'distance_function': 'knn', 'kernel_function': 'rbf', 'neighbor_mode': 'distance'}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5, 'test_precision': 0.5, 'test_recall': 1.0, 'test_f1_score': 0.6666666666666666, 'training_time': 1168.0126543045044}

Hyperparameters: {'distance_function': 'knn', 'kernel_function': 'linear', 'neighbor_mode': 'distance'}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5035, 'test_precision': 0.5017884517118038, 'test_recall': 0.982, 'test_f1_score': 0.6641866756848157, 'training_time': 15133.136760950089}

Alghoritm: LapSVM
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Hyperparameters: {'distance_function': 'rbf', 'kernel_function': 'rbf', 'neighbor_mode': 'distance'}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.5, 'test_precision': 0.5, 'test_recall': 1.0, 'test_f1_score': 0.6666666666666666, 'training_time': 20850.179529190063}

Hyperparameters: {'distance_function': 'rbf', 'kernel_function': 'linear', 'neighbor_mode': 'distance'}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.5, 'test_precision': 0.5, 'test_recall': 1.0, 'test_f1_score': 0.6666666666666666, 'training_time': 21479.451682567596}

Hyperparameters: {'distance_function': 'linear', 'kernel_function': 'rbf', 'neighbor_mode': 'distance'}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.5, 'test_precision': 0.5, 'test_recall': 1.0, 'test_f1_score': 0.6666666666666666, 'training_time': 20963.171978473663}

Hyperparameters: {'distance_function': 'linear', 'kernel_function': 'linear', 'neighbor_mode': 'distance'}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.5, 'test_precision': 0.5, 'test_recall': 1.0, 'test_f1_score': 0.6666666666666666, 'training_time': 21624.34311914444}

Hyperparameters: {'distance_function': 'knn', 'kernel_function': 'rbf', 'neighbor_mode': 'distance'}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.5, 'test_precision': 0.5, 'test_recall': 1.0, 'test_f1_score': 0.6666666666666666, 'training_time': 21294.28351664543}

Hyperparameters: {'distance_function': 'knn', 'kernel_function': 'linear', 'neighbor_mode': 'distance'}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.5, 'test_precision': 0.5, 'test_recall': 1.0, 'test_f1_score': 0.6666666666666666, 'training_time': 21502.5178937912}

Alghoritm: LapSVM
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Hyperparameters: {'distance_function': 'rbf', 'kernel_function': 'rbf', 'neighbor_mode': 'distance'}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9473684210526315, 'test_precision': 0.9452054794520548, 'test_recall': 0.971830985915493, 'test_f1_score': 0.9583333333333334, 'training_time': 0.43066859245300293}

Hyperparameters: {'distance_function': 'rbf', 'kernel_function': 'linear', 'neighbor_mode': 'distance'}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9736842105263158, 'test_precision': 0.9722222222222222, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.979020979020979, 'training_time': 0.7783992290496826}

Hyperparameters: {'distance_function': 'linear', 'kernel_function': 'rbf', 'neighbor_mode': 'distance'}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9473684210526315, 'test_precision': 0.9452054794520548, 'test_recall': 0.971830985915493, 'test_f1_score': 0.9583333333333334, 'training_time': 0.4204370975494385}

Hyperparameters: {'distance_function': 'linear', 'kernel_function': 'linear', 'neighbor_mode': 'distance'}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9736842105263158, 'test_precision': 0.9722222222222222, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.979020979020979, 'training_time': 0.7642738819122314}

Hyperparameters: {'distance_function': 'knn', 'kernel_function': 'rbf', 'neighbor_mode': 'distance'}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9473684210526315, 'test_precision': 0.9452054794520548, 'test_recall': 0.971830985915493, 'test_f1_score': 0.9583333333333334, 'training_time': 0.4936368465423584}

Hyperparameters: {'distance_function': 'knn', 'kernel_function': 'linear', 'neighbor_mode': 'distance'}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9736842105263158, 'test_precision': 0.9722222222222222, 'test_recall': 0.9859154929577465, 'test_f1_score': 0.979020979020979, 'training_time': 0.8554325103759766}

Alghoritm: LabelPropagation
Dataset: cifar10
X_labeled shape: (3000, 32, 32, 1), X_unlabeled shape: (7000, 32, 32, 1)
y_labeled shape: (3000, 1)
Hyperparameters: {'kernel': 'rbf', 'max_iter': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.551, 'test_precision': 0.5631188118811881, 'test_recall': 0.455, 'test_f1_score': 0.5033185840707964, 'training_time': 2.458031415939331}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.551, 'test_precision': 0.5631188118811881, 'test_recall': 0.455, 'test_f1_score': 0.5033185840707964, 'training_time': 2.5090105533599854}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.551, 'test_precision': 0.5631188118811881, 'test_recall': 0.455, 'test_f1_score': 0.5033185840707964, 'training_time': 2.4986066818237305}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.551, 'test_precision': 0.5631188118811881, 'test_recall': 0.455, 'test_f1_score': 0.5033185840707964, 'training_time': 2.492177963256836}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.551, 'test_precision': 0.5631188118811881, 'test_recall': 0.455, 'test_f1_score': 0.5033185840707964, 'training_time': 2.4913322925567627}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.551, 'test_precision': 0.5631188118811881, 'test_recall': 0.455, 'test_f1_score': 0.5033185840707964, 'training_time': 2.490828514099121}

Hyperparameters: {'kernel': 'knn', 'max_iter': 3}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.582, 'test_precision': 0.5810276679841897, 'test_recall': 0.588, 'test_f1_score': 0.584493041749503, 'training_time': 0.7122786045074463}

Hyperparameters: {'kernel': 'knn', 'max_iter': 10}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.5915, 'test_precision': 0.5882352941176471, 'test_recall': 0.61, 'test_f1_score': 0.5989199803632793, 'training_time': 0.5934901237487793}

Hyperparameters: {'kernel': 'knn', 'max_iter': 50}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.591, 'test_precision': 0.5885214007782101, 'test_recall': 0.605, 'test_f1_score': 0.5966469428007889, 'training_time': 0.618255615234375}

Hyperparameters: {'kernel': 'knn', 'max_iter': 100}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.591, 'test_precision': 0.5885214007782101, 'test_recall': 0.605, 'test_f1_score': 0.5966469428007889, 'training_time': 0.6209821701049805}

Hyperparameters: {'kernel': 'knn', 'max_iter': 150}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.591, 'test_precision': 0.5885214007782101, 'test_recall': 0.605, 'test_f1_score': 0.5966469428007889, 'training_time': 0.6407938003540039}

Hyperparameters: {'kernel': 'knn', 'max_iter': 300}
Training model
X_train shape: (3000, 1024), X_unlabeled shape: (7000, 1024)
y_train shape: (3000,)
Evaluating model on train data
Evaluating model on test data
cifar10 Results: {'test_accuracy': 0.591, 'test_precision': 0.5885214007782101, 'test_recall': 0.605, 'test_f1_score': 0.5966469428007889, 'training_time': 0.5054385662078857}

Alghoritm: LabelPropagation
Dataset: imdb
X_labeled shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_labeled shape: (7500,)
Hyperparameters: {'kernel': 'rbf', 'max_iter': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.73036, 'test_precision': 0.6804763397054215, 'test_recall': 0.86856, 'test_f1_score': 0.76309963099631, 'training_time': 16.849563121795654}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.73032, 'test_precision': 0.6804336926548007, 'test_recall': 0.86856, 'test_f1_score': 0.7630728141692438, 'training_time': 17.8851375579834}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.73032, 'test_precision': 0.6804336926548007, 'test_recall': 0.86856, 'test_f1_score': 0.7630728141692438, 'training_time': 18.305041074752808}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.73032, 'test_precision': 0.6804336926548007, 'test_recall': 0.86856, 'test_f1_score': 0.7630728141692438, 'training_time': 17.945090770721436}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.73032, 'test_precision': 0.6804336926548007, 'test_recall': 0.86856, 'test_f1_score': 0.7630728141692438, 'training_time': 17.856313943862915}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.73032, 'test_precision': 0.6804336926548007, 'test_recall': 0.86856, 'test_f1_score': 0.7630728141692438, 'training_time': 17.8914852142334}

Hyperparameters: {'kernel': 'knn', 'max_iter': 3}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.65212, 'test_precision': 0.6312918594213905, 'test_recall': 0.73144, 'test_f1_score': 0.677685950413223, 'training_time': 2.6433207988739014}

Hyperparameters: {'kernel': 'knn', 'max_iter': 10}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.64816, 'test_precision': 0.6188093405183475, 'test_recall': 0.77168, 'test_f1_score': 0.6868413557391058, 'training_time': 1.946237564086914}

Hyperparameters: {'kernel': 'knn', 'max_iter': 50}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.64824, 'test_precision': 0.6185692347069363, 'test_recall': 0.77336, 'test_f1_score': 0.6873577929465301, 'training_time': 2.116345167160034}

Hyperparameters: {'kernel': 'knn', 'max_iter': 100}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.64824, 'test_precision': 0.6185692347069363, 'test_recall': 0.77336, 'test_f1_score': 0.6873577929465301, 'training_time': 2.7010622024536133}

Hyperparameters: {'kernel': 'knn', 'max_iter': 150}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.64824, 'test_precision': 0.6185692347069363, 'test_recall': 0.77336, 'test_f1_score': 0.6873577929465301, 'training_time': 2.0505552291870117}

Hyperparameters: {'kernel': 'knn', 'max_iter': 300}
Training model
X_train shape: (7500, 1000), X_unlabeled shape: (17500, 1000)
y_train shape: (7500,)
Evaluating model on train data
Evaluating model on test data
imdb Results: {'test_accuracy': 0.64824, 'test_precision': 0.6185692347069363, 'test_recall': 0.77336, 'test_f1_score': 0.6873577929465301, 'training_time': 1.989130973815918}

Alghoritm: LabelPropagation
Dataset: breast_cancer
X_labeled shape: (136, 30), X_unlabeled shape: (319, 30)
y_labeled shape: (136,)
Hyperparameters: {'kernel': 'rbf', 'max_iter': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9385964912280702, 'test_precision': 0.9444444444444444, 'test_recall': 0.9577464788732394, 'test_f1_score': 0.951048951048951, 'training_time': 0.016253948211669922}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9385964912280702, 'test_precision': 0.9444444444444444, 'test_recall': 0.9577464788732394, 'test_f1_score': 0.951048951048951, 'training_time': 0.016455888748168945}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9385964912280702, 'test_precision': 0.9444444444444444, 'test_recall': 0.9577464788732394, 'test_f1_score': 0.951048951048951, 'training_time': 0.025717496871948242}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9210526315789473, 'test_precision': 0.918918918918919, 'test_recall': 0.9577464788732394, 'test_f1_score': 0.9379310344827587, 'training_time': 0.044816017150878906}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9210526315789473, 'test_precision': 0.918918918918919, 'test_recall': 0.9577464788732394, 'test_f1_score': 0.9379310344827587, 'training_time': 0.05407881736755371}

Hyperparameters: {'kernel': 'rbf', 'max_iter': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9210526315789473, 'test_precision': 0.918918918918919, 'test_recall': 0.9577464788732394, 'test_f1_score': 0.9379310344827587, 'training_time': 0.10314559936523438}

Hyperparameters: {'kernel': 'knn', 'max_iter': 3}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.9473684210526315, 'test_precision': 0.9452054794520548, 'test_recall': 0.971830985915493, 'test_f1_score': 0.9583333333333334, 'training_time': 0.03477621078491211}

Hyperparameters: {'kernel': 'knn', 'max_iter': 10}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 0.006277799606323242}

Hyperparameters: {'kernel': 'knn', 'max_iter': 50}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 0.008317708969116211}

Hyperparameters: {'kernel': 'knn', 'max_iter': 100}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 0.008043527603149414}

Hyperparameters: {'kernel': 'knn', 'max_iter': 150}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 0.008121013641357422}

Hyperparameters: {'kernel': 'knn', 'max_iter': 300}
Training model
X_train shape: (136, 30), X_unlabeled shape: (319, 30)
y_train shape: (136,)
Evaluating model on train data
Evaluating model on test data
breast_cancer Results: {'test_accuracy': 0.956140350877193, 'test_precision': 0.9583333333333334, 'test_recall': 0.971830985915493, 'test_f1_score': 0.965034965034965, 'training_time': 0.008062362670898438}

